.grid {
  display: flex;

  flex-wrap: wrap;
  gap: 30px;
}

.client__item {
  --item: 2;

  @media screen and(min-width:768px) {
    --item: 3;
  }

  @media screen and(min-width:1200px) {
    --item: 6;
  }
}

.grid__item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

.client__links {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 210px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    transform: scale(1.09);
  }

  @media screen and (min-width: 768px) {
    width: 226px;
    height: 92px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
  }
}

.client__icon {
  display: block;
  fill: currentColor;
}
